body{
	margin: 10px;
}
button {
    background: -webkit-gradient(linear, left top, left bottom, from(@color + #151515), to(@color - #151515));
    background: -moz-linear-gradient(top,  @color + #151515,  @color - #151515);
}

@color: red;
div>p:nth-child(1){
    background-color: desaturate(spin(@color, 180), 0);
}
div>p:nth-child(2){
    background-color: desaturate(spin(@color, 180), 50);
}
div>p:nth-child(3){
    background-color: spin(@color, 100);
}
@color1: #00cf21;
@color2: #ceb36e;
div>p:nth-child(4){
    background-color: red + blue;
}
div>p:nth-child(5){
    background-color: @color1 + @color2;
}
